function data()
return {
	order = 0,
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/vehicle/truck/man_pausbacke/fenster_albedo_opacity.dds",
			scaleDownAllowed = false,
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/truck/man_pausbacke/fenster_metal_gloss_ao.dds",
			scaleDownAllowed = false,
			type = "TWOD",
		},
		polygon_offset = {
            forceDepthWrite = false,
            factor = -1,
            units = -1,
        },
		two_sided = {
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT",
}
end

